{
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"jsx": "react-jsx",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"baseUrl": ".",
		"paths": {
			"@/auth-config": ["src/react-app/shared/auth-config.ts"],
			"@/auth-config.client": ["src/react-app/shared/auth-config.client.ts"],
			"@/*": ["src/react-app/*"],
			"@tanlabs/assets": ["src/react-app/lib/assets/index.ts"],
			"@tanlabs/astryx": ["src/react-app/lib/astryx/index.ts"],
			"@tanlabs/ui/login-card": ["src/react-app/ui/login-card/index.ts"],
			"@tanlabs/ui/settings": ["src/react-app/ui/settings/index.ts"],
			"@tanlabs/ui/shell-side-nav": ["src/react-app/ui/shell-side-nav/index.ts"],
			"@tanlabs/config": ["src/react-app/lib/config/index.ts"],
			"@tanlabs/contracts": ["src/react-app/lib/contracts/index.ts"],
			"@tanlabs/platform": ["src/react-app/lib/platform/index.ts"],
			"@tanlabs/providers": ["src/react-app/lib/providers/index.ts"],
			"@tanlabs/types": ["src/react-app/lib/types/index.ts"]
		}
	},
	"include": ["src/react-app"]
}
